# mercatus

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/net/wytrem/spigot/mercatus/: Mercatus.java
src/main/java/net/wytrem/spigot/mercatus/config/: ExchangesSection.java  MercatusConfig.java  ScreensSection.java
src/main/java/net/wytrem/spigot/mercatus/config/pojo/: ItemStackRef.java  VanillaItemStackRef.java
src/main/java/net/wytrem/spigot/mercatus/offers/: ExchangeOffer.java  ExchangeOffersManager.java
src/main/java/net/wytrem/spigot/mercatus/oraxen/: OraxenDetecter.java  OraxenItemStackRef.java
src/main/java/net/wytrem/spigot/mercatus/transactions/: Exchange.java  ExchangeDetails.java  ExchangeScreen.java  Exchanges.java
src/main/resources/: plugin.yml
src/main/resources/i18n/: offers_en.yml  offers_fr.yml  texts_en.yml  texts_fr.yml
